\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{8}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{9}{chapter*.5}%
\contentsline {chapter}{Codeverzeichnis}{10}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{16}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Definition:}{16}{paragraph*.10}%
\contentsline {subsection}{\numberline {3.1.2}Microprozessor Unit (MPU)}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Microcontroller Unit (MCU)}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Register}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Peripherie}{18}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Software}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Application Programming Interface}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bibliothek}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Common Microcontroller Software Interface Standard}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Toolchain}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}CMake}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Make und Makefiles}{22}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recherche}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung der Alternativlösungen}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}STM32Cube}{25}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline STMCUFinder}{25}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{25}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{25}{paragraph*.21}%
\contentsline {subsection}{\numberline {4.2.2}mcu-cpp}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}modm}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Notizen}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architektur}{27}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Design}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ansatz}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Einstellungen pro MCU}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}STM32C031C6}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}STM32G071RB}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}STM32G0B1RE}{32}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Architektonische Eigenschaften die Treiber-API}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementierung}{35}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
