\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Funktion zur Initialisierung der GPIO-Pins aus einem STM32-Projekt.}}{19}{lstlisting.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Konsolenbefehl um verf\"ugbare Module aufgelistet zu bekommen; hier f\"ur den STM32C031C6T6 Microcontroller.}}{29}{lstlisting.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
