\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{8}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{9}{chapter*.5}%
\contentsline {chapter}{Codeverzeichnis}{10}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{17}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Definition:}{17}{paragraph*.10}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{22}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Konzeption der API}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Durchführung}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Betrachtung bestehender Lösungen}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}STM32Cube}{25}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline STMCUFinder}{25}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{26}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{26}{paragraph*.21}%
\contentsline {subsection}{\numberline {5.2.2}Espressif-IDF}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}mcu-cpp}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}modm}{27}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Architekturentwurf}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Architektonische Eigenschaften der Treiber-API}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Notizen}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Architektur}{30}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Implementierung}{32}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
