\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{9}{chapter*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{11}{chapter*.4}%
\contentsline {chapter}{Codeverzeichnis}{13}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{15}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ablauf}{19}{section.2.1}%
\contentsline {chapter}{\numberline {3}Aufgabenstellung}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Lösung}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Grundlagen}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eingebettete Systeme}{23}{section.4.1}%
\contentsline {paragraph}{\nonumberline Definition:}{23}{paragraph*.9}%
\contentsline {section}{\numberline {4.2}Begriffe und Erklärungen}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hintergrundwissen}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stand der Technik}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recherche}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bewertung der Alternativlösungen}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}STM32Cube}{30}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline STMCUFinder}{30}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{30}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{30}{paragraph*.28}%
\contentsline {subsection}{\numberline {5.2.2}mcu-cpp}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}modm}{31}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Abgrenzung des eigenen Ansatzes}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Umsetzung}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ansatz}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Einstellungen pro MCU}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}STM32C031C6}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}STM32G071RB}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}STM32G0B1RE}{38}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Architektonische Eigenschaften die Treiber-API}{38}{section.6.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
