\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{14}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Definition:}{14}{paragraph*.7}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{19}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Konzeption der API}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Durchführung}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Betrachtung bestehender Lösungen}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}STM32Cube}{22}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{22}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{22}{paragraph*.16}%
\contentsline {subsection}{\numberline {5.2.2}Espressif-IDF}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}mcu-cpp}{23}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}modm}{23}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Architekturentwurf}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Architektonische Eigenschaften der Treiber-API}{25}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Implementierung}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementierung}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Notizen}{26}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Architektur}{27}{subsection.5.6.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{29}{chapter*.22}%
\contentsline {chapter}{Tabellenverzeichnis}{30}{chapter*.23}%
\contentsline {chapter}{Codeverzeichnis}{31}{chapter*.24}%
\contentsline {chapter}{Quellenverzeichnis}{31}{chapter*.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
