\@writefile{toc}{\babel@toc {ngerman}{}\relax }
\@writefile{lof}{\babel@toc {ngerman}{}\relax }
\@writefile{lot}{\babel@toc {ngerman}{}\relax }
\@writefile{lol}{\babel@toc {ngerman}{}\relax }
\@writefile{lopytx}{\babel@toc {ngerman}{}\relax }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Grundlagen}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeine Darstellung der Schichtenarchitektur.\blx@tocontentsinit {0}\cite {RichardsFord2020}}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Peripherie}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektur- und Designmuster}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architekturmuster}{19}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendungsschicht/Application Layer}{19}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mittelschicht/Middleware}{19}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Betriebssystem}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hardwareabstraktionsschicht}{19}{paragraph*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Funktion zur Initialisierung der GPIO-Pins aus einem STM32-Projekt.}}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Treiberschicht}{21}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Designmuster}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CMake}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausschnitt einer Liste von verfügbaren Generatoren.}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand der Technik}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lightweight Operation Systems}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Retargetierbare Compiler}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino-Framework}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption der API}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Durchführung}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Betrachtung bestehender Lösungen}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}STM32Cube}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline STM32CubeMX}{28}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline STM32CubeIDE}{28}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Espressif-IDF}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Toolchain}{30}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Build-Tools}{30}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Python Skripte}{30}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debug-Tools}{30}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}mcu-cpp}{31}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}modm}{32}{subsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Konsolenbefehl um verf\"ugbare Module aufgelistet zu bekommen; hier f\"ur den STM32C031C6T6 Microcontroller.}}{32}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architekturentwurf}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Architektonische Eigenschaften der Treiber-API}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Teilbereiche architektonischer Eigenschaften}}{34}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Architektur- und Designmuster der Treiber-API}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Auflistung der bewusst verwendeten Designpattern. Daneben potentielle Muster, die während der Implementierung entstehen können.}}{36}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementierung}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Struktur}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verzeichnisbaum des Beispielprojektes.}}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Klassen}{43}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hardwareklassen}{43}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Peripherieklassen}{44}{subsubsection*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Ausschnitt aus der Interfaceklasse IGpioBase.}}{45}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Beispiel eines Gpio Objektes.}}{46}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validierung}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Tests}{48}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Struktur - Build, Flash, Erase, Debug}{49}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GPIO}{50}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SPI}{50}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot des Osziloskopbildschirms. Dieser zeigt die Wellen für SCK (blau/türkis), MOSI (magenta) und MISO (gelb).}}{51}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot einer erfolgreich SPI-Kommunikation, erstellt mit dem Code der HW\_API.}}{51}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Weitere Erkenntnisse}{52}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buildgröße}{52}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ausgabe des belegten Speichers in einem STM32CubeIDE Projekt.}}{52}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ausgabe des belegten Speichers ein Projektes mit der HW\_API als zusätzliche Zwischenschicht.}}{53}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ausgabe des belegten Speichers eines Beispielprojekts mit der ESP-IDF.}}{53}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ausgabe des belegten Speicher eines ESP32-Projektes mit der HW\_API-Zwischenschicht.}}{54}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithmische Komplexität}{54}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cyclomatic Complexity}{54}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performanz und Latenzen}{54}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Portabilität versus Optimierung}{54}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testbarkeit und Wartbarkeit}{55}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kopplung und Abhängigkeiten}{55}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Codequalität}{55}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration in Buildsysteme}{55}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Fazit}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{58}{chapter*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{59}{chapter*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{60}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{60}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lof}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lot}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lol}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
