% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{balzert2011softwaretechnik2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=98cee9450c433e48f401567881bd52c0}{%
           family={Balzert},
           familyi={B\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{98cee9450c433e48f401567881bd52c0}
      \strng{fullhash}{98cee9450c433e48f401567881bd52c0}
      \strng{fullhashraw}{98cee9450c433e48f401567881bd52c0}
      \strng{bibnamehash}{98cee9450c433e48f401567881bd52c0}
      \strng{authorbibnamehash}{98cee9450c433e48f401567881bd52c0}
      \strng{authornamehash}{98cee9450c433e48f401567881bd52c0}
      \strng{authorfullhash}{98cee9450c433e48f401567881bd52c0}
      \strng{authorfullhashraw}{98cee9450c433e48f401567881bd52c0}
      \field{labelalpha}{Bal11}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8274-1706-0}
      \field{title}{Lehrbuch der Softwaretechnik. Bd. 2: Entwurf, Implementierung, Installation und Betrieb}
      \field{year}{2011}
    \endentry
    \entry{gfg_DesignVsArchitecture}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={{GeeksforGeeks}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{fullhashraw}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhashraw}{f1e069787ece74531d112559945c6871}
      \field{labelalpha}{Gee21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Difference Between Software Design and Software Architecture}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/system-design/difference-between-software-design-and-software-architecture/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/system-design/difference-between-software-design-and-software-architecture/
      \endverb
    \endentry
    \entry{stm32cube_ecosystem}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c38884ab3cf908c2798725960369391b}{%
           family={STMicroelectronics},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhashraw}{c38884ab3cf908c2798725960369391b}
      \strng{bibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorbibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authornamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhashraw}{c38884ab3cf908c2798725960369391b}
      \field{extraname}{1}
      \field{labelalpha}{STM25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Komplettes Entwicklungsökosystem für STM32}
      \field{title}{STM32Cube Ecosystem}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/content/st_com/en/ecosystems/stm32cube-ecosystem.html
      \endverb
      \verb{url}
      \verb https://www.st.com/content/st_com/en/ecosystems/stm32cube-ecosystem.html
      \endverb
    \endentry
    \entry{stm32cubeide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c38884ab3cf908c2798725960369391b}{%
           family={STMicroelectronics},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhashraw}{c38884ab3cf908c2798725960369391b}
      \strng{bibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorbibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authornamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhashraw}{c38884ab3cf908c2798725960369391b}
      \field{extraname}{2}
      \field{labelalpha}{STM25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-07-15}
      \field{title}{STM32CubeIDE – Integrated Development Environment}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/development-tools/stm32cubeide.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/development-tools/stm32cubeide.html
      \endverb
    \endentry
    \entry{stm32cubemx}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c38884ab3cf908c2798725960369391b}{%
           family={STMicroelectronics},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhashraw}{c38884ab3cf908c2798725960369391b}
      \strng{bibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorbibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authornamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhashraw}{c38884ab3cf908c2798725960369391b}
      \field{extraname}{3}
      \field{labelalpha}{STM25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Initialisierung von STM32-Projekten und Codegenerierung}
      \field{title}{STM32CubeMX – Project Initialization Tool}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/development-tools/stm32cubemx.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/development-tools/stm32cubemx.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

