[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.blg'
[32] biber-darwin:340> INFO - === Sat Jul 19, 2025, 16:45:51
[40] Biber.pm:420> INFO - Reading '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.bcf'
[75] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/reference.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/reference.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[148] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[153] bbl.pm:676> INFO - Writing '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.bbl' with encoding 'UTF-8'
[154] bbl.pm:779> INFO - Output to /Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.bbl
