\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{13}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Definition:}{13}{paragraph*.7}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur- und Designmuster}{17}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Die Anwendungsschicht/Application Layer}{17}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Die Mittelschicht/Middleware}{17}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Ein Betriebssystem}{17}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Die Hardwareabstraktionsschicht}{18}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Die Treiberschicht}{19}{paragraph*.21}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{20}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Konzeption der API}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Durchführung}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Betrachtung bestehender Lösungen}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}STM32Cube}{23}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{23}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{23}{paragraph*.26}%
\contentsline {subsection}{\numberline {5.2.2}Espressif-IDF}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}mcu-cpp}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}modm}{24}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Architekturentwurf}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Architektonische Eigenschaften der Treiber-API}{26}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Implementierung}{27}{section.5.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{28}{chapter*.28}%
\contentsline {chapter}{Tabellenverzeichnis}{29}{chapter*.29}%
\contentsline {chapter}{Codeverzeichnis}{30}{chapter*.30}%
\contentsline {chapter}{Quellenverzeichnis}{30}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
