\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeine Darstellung der Schichtenarchitektur.\blx@tocontentsinit {0}\cite {RichardsFord2020}}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausschnitt einer Liste von verfügbaren Generatoren.}}{21}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
