\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Allgemeine Darstellung der Schichtenarchitektur.\blx@tocontentsinit {0}\cite {RichardsFord2020}}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung der Schichtenarchitektur inklusive der neuen Hardware-API.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausschnitt einer Liste von verf체gbaren Generatoren.}}{22}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Verzeichnisbaum des Beispielprojektes.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot des Osziloskopbildschirms. Dieser zeigt die Wellen f체r SCK (blau/t체rkis), MOSI (magenta) und MISO (gelb).}}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot einer erfolgreich SPI-Kommunikation, erstellt mit dem Code der HW\_API.}}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ausgabe des belegten Speichers in einem STM32CubeIDE Projekt.}}{52}{figure.caption.64}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ausgabe des belegten Speichers ein Projektes mit der HW\_API als zus채tzliche Zwischenschicht.}}{53}{figure.caption.65}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ausgabe des belegten Speichers eines Beispielprojekts mit der ESP-IDF.}}{53}{figure.caption.66}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ausgabe des belegten Speicher eines ESP32-Projektes mit der HW\_API-Zwischenschicht.}}{54}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
