\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur- und Designmuster}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Architekturmuster}{19}{subsubsection*.11}%
\contentsline {paragraph}{\nonumberline Anwendungsschicht/Application Layer}{19}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Mittelschicht/Middleware}{19}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Betriebssystem}{19}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Hardwareabstraktionsschicht}{19}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Die Treiberschicht}{21}{paragraph*.21}%
\contentsline {subsubsection}{\nonumberline Designmuster}{21}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{22}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lightweight Operation Systems}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Retargetierbare Compiler}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arduino-Framework}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzeption der API}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Durchführung}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Betrachtung bestehender Lösungen}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}STM32Cube}{27}{subsection.6.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{27}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{27}{paragraph*.28}%
\contentsline {subsection}{\numberline {6.2.2}Espressif-IDF}{28}{subsection.6.2.2}%
\contentsline {paragraph}{\nonumberline Toolchain}{29}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Build-Tools}{29}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Python Skripte}{29}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Debug-Tools}{29}{paragraph*.36}%
\contentsline {subsection}{\numberline {6.2.3}mcu-cpp}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}modm}{31}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Architekturentwurf}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektonische Eigenschaften der Treiber-API}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Architektur- und Designmuster der Treiber-API}{33}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Implementierung}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Struktur}{36}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Klassen}{41}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline Hardwareklassen}{41}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Peripherieklassen}{42}{subsubsection*.51}%
\contentsline {section}{\numberline {6.5}Validierung}{45}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Tests}{45}{subsection.6.5.1}%
\contentsline {subsubsection}{\nonumberline Struktur - Build, Flash, Erase, Debug}{46}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline GPIO}{47}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline SPI}{47}{subsubsection*.59}%
\contentsline {subsection}{\numberline {6.5.2}Weitere Erkenntnisse}{49}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Fazit}{50}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ausblick}{51}{chapter.8}%
\contentsline {chapter}{Abbildungsverzeichnis}{52}{chapter*.62}%
\contentsline {chapter}{Tabellenverzeichnis}{53}{chapter*.63}%
\contentsline {chapter}{Codeverzeichnis}{54}{chapter*.64}%
\contentsline {chapter}{Quellenverzeichnis}{54}{chapter*.64}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
