\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{9}{chapter*.3}%
\contentsline {chapter}{Codeverzeichnis}{11}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{13}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemstellung}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ablauf}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aufgabenstellung}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Lösung}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Grundlagen}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Embedded Systems}{21}{section.4.1}%
\contentsline {paragraph}{\nonumberline Definition:}{21}{paragraph*.8}%
\contentsline {section}{\numberline {4.2}Begriffe und Definitionen}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Grundbegriffe}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hardware und Architektur}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Abstraktion- und Schnittstellenkonzepte}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Software-Werkzeuge und Buildprozess}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Speicher und Ressourcen}{24}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Hintergrundwissen}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stand der Technik}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recherche}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bewertung von Alternativlösungen}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}mcu-cpp}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}modm}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Abgrenzung des eigenen Ansatzes}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}mcu-cpp}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}modm}{25}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Umsetzung}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einstellungen pro MCU}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}STM32C031C6}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}STM32G071RB}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}STM32G0B1RE}{28}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Architektonische Eigenschaften die Treiber-API}{28}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
