\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur- und Designmuster}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Architekturmuster}{17}{subsubsection*.10}%
\contentsline {paragraph}{\nonumberline Anwendungsschicht/Application Layer}{18}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Die Mittelschicht/Middleware}{18}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Ein Betriebssystem}{18}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Die Hardwareabstraktionsschicht}{18}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Die Treiberschicht}{19}{paragraph*.20}%
\contentsline {subsubsection}{\nonumberline Designmuster}{19}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Konzeption der API}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Durchführung}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Betrachtung bestehender Lösungen}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}STM32Cube}{25}{subsection.6.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{25}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{25}{paragraph*.27}%
\contentsline {subsection}{\numberline {6.2.2}Espressif-IDF}{26}{subsection.6.2.2}%
\contentsline {paragraph}{\nonumberline Toolchain}{27}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Build-Tools}{27}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Python Skripte}{27}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Debug-Tools}{27}{paragraph*.35}%
\contentsline {subsection}{\numberline {6.2.3}mcu-cpp}{27}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}modm}{28}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Architekturentwurf}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektonische Eigenschaften der Treiber-API}{31}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Implementierung}{32}{section.6.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{33}{chapter*.37}%
\contentsline {chapter}{Tabellenverzeichnis}{34}{chapter*.38}%
\contentsline {chapter}{Codeverzeichnis}{35}{chapter*.39}%
\contentsline {chapter}{Quellenverzeichnis}{35}{chapter*.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
