[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.blg'
[30] biber-darwin:340> INFO - === Wed Jul 16, 2025, 09:31:14
[37] Biber.pm:420> INFO - Reading '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.bcf'
[70] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[81] Biber.pm:4654> INFO - Looking for bibtex file '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/reference.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/reference.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[122] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[125] bbl.pm:676> INFO - Writing '/Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.bbl' with encoding 'UTF-8'
[126] bbl.pm:779> INFO - Output to /Users/joey/Documents/Studium/8_Sem/Thesis/Thesis/.texpadtmp/main.bbl
