\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{13}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Definition:}{13}{paragraph*.7}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{18}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Konzeption der API}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Durchführung}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Betrachtung bestehender Lösungen}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}STM32Cube}{21}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{21}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{21}{paragraph*.16}%
\contentsline {subsection}{\numberline {5.2.2}Espressif-IDF}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}mcu-cpp}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}modm}{22}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Architekturentwurf}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Architektonische Eigenschaften der Treiber-API}{24}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Implementierung}{25}{section.5.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{26}{chapter*.18}%
\contentsline {chapter}{Tabellenverzeichnis}{27}{chapter*.19}%
\contentsline {chapter}{Codeverzeichnis}{28}{chapter*.20}%
\contentsline {chapter}{Quellenverzeichnis}{28}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
