\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{9}{chapter*.3}%
\contentsline {chapter}{Codeverzeichnis}{11}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{13}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ablauf}{17}{section.2.1}%
\contentsline {chapter}{\numberline {3}Aufgabenstellung}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Lösung}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Grundlagen}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eingebettete Systeme}{21}{section.4.1}%
\contentsline {paragraph}{\nonumberline Definition:}{21}{paragraph*.8}%
\contentsline {section}{\numberline {4.2}Begriffe und Erklärungen}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hintergrundwissen}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stand der Technik}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recherche}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bewertung der Alternativlösungen}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}STM32Cube}{28}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline STMCUFinder}{28}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{28}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{28}{paragraph*.27}%
\contentsline {subsection}{\numberline {5.2.2}mcu-cpp}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}modm}{29}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Abgrenzung des eigenen Ansatzes}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Umsetzung}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ansatz}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Einstellungen pro MCU}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}STM32C031C6}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}STM32G071RB}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}STM32G0B1RE}{36}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Architektonische Eigenschaften die Treiber-API}{36}{section.6.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
