\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur- und Designmuster}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Architekturmuster}{18}{subsubsection*.11}%
\contentsline {paragraph}{\nonumberline Anwendungsschicht/Application Layer}{18}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Mittelschicht/Middleware}{18}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Betriebssystem}{19}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Hardwareabstraktionsschicht}{19}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Die Treiberschicht}{20}{paragraph*.21}%
\contentsline {subsubsection}{\nonumberline Designmuster}{20}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Konzeption der API}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Durchführung}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Betrachtung bestehender Lösungen}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}STM32Cube}{25}{subsection.6.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{25}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{25}{paragraph*.28}%
\contentsline {subsection}{\numberline {6.2.2}Espressif-IDF}{26}{subsection.6.2.2}%
\contentsline {paragraph}{\nonumberline Toolchain}{27}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Build-Tools}{27}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Python Skripte}{27}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Debug-Tools}{27}{paragraph*.36}%
\contentsline {subsection}{\numberline {6.2.3}mcu-cpp}{27}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}modm}{28}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Architekturentwurf}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektonische Eigenschaften der Treiber-API}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Architektur- und Designmuster der Treiber-API}{31}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Implementierung}{33}{section.6.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{34}{chapter*.39}%
\contentsline {chapter}{Tabellenverzeichnis}{35}{chapter*.40}%
\contentsline {chapter}{Codeverzeichnis}{36}{chapter*.41}%
\contentsline {chapter}{Quellenverzeichnis}{36}{chapter*.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
