\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur- und Designmuster}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Architekturmuster}{18}{subsubsection*.11}%
\contentsline {paragraph}{\nonumberline Anwendungsschicht/Application Layer}{18}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Mittelschicht/Middleware}{18}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Betriebssystem}{19}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Hardwareabstraktionsschicht}{19}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Die Treiberschicht}{20}{paragraph*.21}%
\contentsline {subsubsection}{\nonumberline Designmuster}{20}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lightweight Operation Systems}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Retargetierbare Compiler}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arduino-Framework}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzeption der API}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Durchführung}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Betrachtung bestehender Lösungen}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}STM32Cube}{26}{subsection.6.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{26}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{26}{paragraph*.28}%
\contentsline {subsection}{\numberline {6.2.2}Espressif-IDF}{27}{subsection.6.2.2}%
\contentsline {paragraph}{\nonumberline Toolchain}{28}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Build-Tools}{28}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Python Skripte}{28}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Debug-Tools}{28}{paragraph*.36}%
\contentsline {subsection}{\numberline {6.2.3}mcu-cpp}{29}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}modm}{30}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Architekturentwurf}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektonische Eigenschaften der Treiber-API}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Architektur- und Designmuster der Treiber-API}{32}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Implementierung}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Struktur}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Klassen}{40}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline Hardwareklassen}{40}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Peripherieklassen}{41}{subsubsection*.51}%
\contentsline {section}{\numberline {6.5}Validierung}{44}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Testaufbau}{44}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Testergebnisse}{45}{subsection.6.5.2}%
\contentsline {subsubsection}{\nonumberline Struktur - Build, Flash, Erase, Debug}{45}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline GPIO}{46}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline SPI}{46}{subsubsection*.57}%
\contentsline {chapter}{Abbildungsverzeichnis}{48}{chapter*.60}%
\contentsline {chapter}{Tabellenverzeichnis}{49}{chapter*.61}%
\contentsline {chapter}{Codeverzeichnis}{50}{chapter*.62}%
\contentsline {chapter}{Quellenverzeichnis}{50}{chapter*.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
