\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{Codeverzeichnis}{9}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Eingebettete Systeme}{15}{section.3.1}%
\contentsline {paragraph}{\nonumberline Definition:}{15}{paragraph*.10}%
\contentsline {section}{\numberline {3.2}Begriffe und Erklärungen}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hintergrundwissen}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recherche}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung der Alternativlösungen}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}STM32Cube}{23}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline STMCUFinder}{23}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{23}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{23}{paragraph*.29}%
\contentsline {subsection}{\numberline {4.2.2}mcu-cpp}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}modm}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Abgrenzung des eigenen Ansatzes}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Umsetzung}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ansatz}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Einstellungen pro MCU}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}STM32C031C6}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}STM32G071RB}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}STM32G0B1RE}{30}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Architektonische Eigenschaften die Treiber-API}{30}{section.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
