\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{9}{chapter*.3}%
\contentsline {chapter}{Codeverzeichnis}{11}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{11}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemstellung}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ablauf}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aufgabenstellung}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Lösung}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Grundlagen}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Einführung}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hintergrundwissen}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Begriffe und Definitionen}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stand der Technik}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recherche}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bewertung von Alternativlösungen}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}mcu-cpp}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}modm}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Abgrenzung des eigenen Ansatzes}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}mcu-cpp}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}modm}{21}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Umsetzung}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einstellungen pro MCU}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}STM32C031C6}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}STM32G071RB}{23}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Anpassungen}{24}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
