\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{Codeverzeichnis}{9}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ablauf}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}Aufgabenstellung}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Lösung}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Grundlagen}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eingebettete Systeme}{16}{section.4.1}%
\contentsline {paragraph}{\nonumberline Definition:}{16}{paragraph*.10}%
\contentsline {section}{\numberline {4.2}Begriffe und Erklärungen}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hintergrundwissen}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stand der Technik}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recherche}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bewertung der Alternativlösungen}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}STM32Cube}{23}{subsection.5.2.1}%
\contentsline {paragraph}{\nonumberline STMCUFinder}{23}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{23}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{23}{paragraph*.29}%
\contentsline {subsection}{\numberline {5.2.2}mcu-cpp}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}modm}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Abgrenzung des eigenen Ansatzes}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}Umsetzung}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ansatz}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Einstellungen pro MCU}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}STM32C031C6}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}STM32G071RB}{30}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}STM32G0B1RE}{30}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Architektonische Eigenschaften die Treiber-API}{30}{section.6.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
