\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangssituation und Zielsetzung}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anforderungen an die Lösung}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eingebettete Systeme}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Microcontroller Unit (MCU)}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Peripherie}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur- und Designmuster}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Architekturmuster}{19}{subsubsection*.11}%
\contentsline {paragraph}{\nonumberline Anwendungsschicht/Application Layer}{19}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Mittelschicht/Middleware}{19}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Betriebssystem}{19}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Hardwareabstraktionsschicht}{19}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Die Treiberschicht}{21}{paragraph*.21}%
\contentsline {subsubsection}{\nonumberline Designmuster}{21}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CMake}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Make und Makefiles}{23}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lightweight Operation Systems}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Retargetierbare Compiler}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arduino-Framework}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzeption der API}{26}{chapter.5}%
\contentsline {chapter}{\numberline {6}Durchführung}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Betrachtung bestehender Lösungen}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}STM32Cube}{28}{subsection.6.2.1}%
\contentsline {paragraph}{\nonumberline STM32CubeMX}{28}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline STM32CubeIDE}{28}{paragraph*.28}%
\contentsline {subsection}{\numberline {6.2.2}Espressif-IDF}{30}{subsection.6.2.2}%
\contentsline {paragraph}{\nonumberline Toolchain}{30}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Build-Tools}{30}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Python Skripte}{30}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Debug-Tools}{30}{paragraph*.36}%
\contentsline {subsection}{\numberline {6.2.3}mcu-cpp}{31}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}modm}{32}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Architekturentwurf}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektonische Eigenschaften der Treiber-API}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Architektur- und Designmuster der Treiber-API}{35}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Implementierung}{37}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Struktur}{38}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Klassen}{43}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline Hardwareklassen}{43}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Peripherieklassen}{44}{subsubsection*.51}%
\contentsline {section}{\numberline {6.5}Validierung}{48}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Tests}{48}{subsection.6.5.1}%
\contentsline {subsubsection}{\nonumberline Struktur - Build, Flash, Erase, Debug}{49}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline GPIO}{50}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline SPI}{50}{subsubsection*.59}%
\contentsline {subsection}{\numberline {6.5.2}Weitere Erkenntnisse}{52}{subsection.6.5.2}%
\contentsline {subsubsection}{\nonumberline Metriken zur Softwarekomplexität und Ressourcennutzung}{52}{subsubsection*.63}%
\contentsline {paragraph}{\nonumberline Buildgröße}{52}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Algorithmische Komplexität}{52}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Cyclomatic Complexity}{52}{paragraph*.69}%
\contentsline {subsubsection}{\nonumberline Qualitative Aspekte}{52}{subsubsection*.71}%
\contentsline {paragraph}{\nonumberline Performanz und Latenzen}{52}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Portabilität versus Optimierung}{52}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline Testbarkeit und Wartbarkeit}{52}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Kopplung und Abhängigkeiten}{53}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Codequalität}{53}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Integration in Buildsysteme}{53}{paragraph*.83}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Fazit}{54}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ausblick}{55}{chapter.8}%
\contentsline {chapter}{Abbildungsverzeichnis}{56}{chapter*.84}%
\contentsline {chapter}{Tabellenverzeichnis}{57}{chapter*.85}%
\contentsline {chapter}{Codeverzeichnis}{58}{chapter*.86}%
\contentsline {chapter}{Quellenverzeichnis}{58}{chapter*.86}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
